spring.application.name=viagem
spring.datasource.url=jdbc:postgresql://localhost:5432/agencia-viagens
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true